<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Unryddle | Enterprising Profile</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="/css/kube.min.css">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="/css/slick-theme.css">
    <link rel="stylesheet" href="/css/master.css">
    <!-- endbuild -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <section class="fullscreen profiles">
        <div class="profile-section">
            <div class="container">
                <!-- page header -->
                <div class="row align-middle">
                    <div class="col col-5">
                        <img src="images/logo-u.png" class="heading-logo" alt="">
                        <!-- <span class="vertical-divider"></span>
                            <span class="tagline">Discover and develop talents and abilities</span> -->
                    </div>
                    <div class="col col-4 offset-3 text-right">
                        <a class="icon-margin" href="https://www.facebook.com/Unryddle-164568974055381/">
                            <img src="images/facebook-gray.png" alt="">
                        </a>
                        <a class="icon-margin" href="https://www.instagram.com/unryddle">
                            <img src="images/twitter-gray.png" alt="">
                        </a>
                        <a class="icon-margin" href="https://www.instagram.com/unryddle">
                            <img src="images/avatar.png" alt="">
                        </a>
                        <!-- <a href="" class="button yellow login margin-right-large">Login</a> -->
                        <!-- <a href="http://corporate.unryddle.com" class="button orange corporate">Take The Test</a> -->
                    </div>
                </div>
            </div>

            <!-- content wrapper -->
            <div class="career-container">
                <div class="row align-middle career-intro margin-top-large-xx">
                    <div class="col col-4">
                        <p class="personality-lead color-enterprise">Personality Type:
                            <span class="personality-label">E</span>
                        </p>
                        <h2 class="personality-title color-enterprise">Enterprising</h2>
                        <h3 class="career-title">Agents and Business Managers of Artists, Performers, and Athletes</h3>
                    </div>
                    <div class="col col-8 text-center">
                        <div class="career-emoji">
                            <img src="/images/emoji-enterprise3.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="row career-details margin-top-large">
                    <div class="col col-3">
                        <p class="career-definition">
                            Represent and promote artists, performers, and athletes in dealings with current or prospective employers. May handle contract
                            negotiation and other business matters for clients.
                        </p>
                        <p class="career-sample-header">Sample of reported job titles:</p>
                        <p class="career-sample-list">
                            Agent, Artist Agent, Artist Manager, Artist Representative, Athlete Marketing Agent, Booking Agent Talent Agent, Talent Buyer,
                            Talent Manager, Theatrical Agent
                        </p>

                        <div class="emoji-img text-center">
                            <img src="/images/emoji-enterprise4.png" alt="Personality Emoji">
                        </div>
                    </div>
                    <div class="col col-8 offset-1 margin-top-small">
                        <div id="careerfeaturesCollapse" data-component="collapse">

                            <h4 class="featureTitle">
                                <a href="#taskView" class="collapse-toggle">Task</a>
                            </h4>
                            <div id="taskView" class="collapse-box hide">
                                <ul class="featureListing">
                                    <li>Collaborate with other actors as part of an ensemble.</li>
                                    <li>
                                        Portray and interpret roles, using speech, gestures, and body movements, to entertain, inform, or instruct radio, film, television,
                                        or live audiences.
                                    </li>
                                    <li>
                                        Work closely with directors, other actors, and playwrights to find the interpretation most suited to the role.
                                    </li>
                                    <li>
                                        Attend auditions and casting calls to audition for roles.
                                    </li>
                                    <li>
                                        Sing or dance during dramatic or comedic performances.
                                    </li>
                                    <li>
                                        Work with other crew members responsible for lighting, costumes, make-up, and props.
                                    </li>
                                </ul>
                            </div>

                            <h4 class="featureTitle">
                                <a href="#techSkills" class="collapse-toggle">Technology Skills</a>
                            </h4>
                            <div id="techSkills" class="collapse-box hide">
                                <ul class="featureListing">
                                    <li>
                                        <span class="listTitle">Accounting software</span>
                                        - Collaborate with other actors as part of an ensemble.
                                    </li>
                                    <li>
                                        <span class="listTitle">Analytical or scientific software</span>
                                        - Portray and interpret roles, using speech, gestures, and body movements, to entertain, inform, or instruct radio, film,
                                        television, or live audiences.
                                    </li>
                                    <li>
                                        <span class="listTitle">Electronic mail software </span>
                                        - Work closely with directors, other actors, and playwrights to find the interpretation most suited to the role.
                                    </li>
                                    <li>
                                        <span class="listTitle">Graphics or photo imaging software </span>
                                        - Attend auditions and casting calls to audition for roles.
                                    </li>
                                    <li>
                                        <span class="listTitle">Instant messaging software</span>
                                        - Sing or dance during dramatic or comedic performances.
                                    </li>
                                    <li>
                                        <span class="listTitle">Spreadsheet software </span>
                                        - Work with other crew members responsible for lighting, costumes, make-up, and props.
                                    </li>
                                </ul>
                            </div>

                            <h4 class="featureTitle">
                                <a href="#toolsUsed" class="collapse-toggle">Tools Used</a>
                            </h4>
                            <div id="toolsUsed" class="collapse-box hide"></div>

                            <h4 class="featureTitle">
                                <a href="#knowledge" class="collapse-toggle">Knowledge</a>
                            </h4>
                            <div id="knowledge" class="collapse-box hide"></div>

                            <h4 class="featureTitle">
                                <a href="#skills" class="collapse-toggle">Skills</a>
                            </h4>
                            <div id="skills" class="collapse-box hide"></div>

                            <h4 class="featureTitle">
                                <a href="#abilities" class="collapse-toggle">Abilities</a>
                            </h4>
                            <div id="abilities" class="collapse-box hide"></div>

                            <h4 class="featureTitle">
                                <a href="#workActivities" class="collapse-toggle">Work Activities</a>
                            </h4>
                            <div id="workActivities" class="collapse-box hide"></div>

                            <h4 class="featureTitle">
                                <a href="#detailedWorkActivities" class="collapse-toggle">Detailed Work Activities</a>
                            </h4>
                            <div id="detailedWorkActivities" class="collapse-box hide"></div>

                            <h4 class="featureTitle">
                                <a href="#education" class="collapse-toggle">Education</a>
                            </h4>
                            <div id="education" class="collapse-box hide"></div>

                            <h4 class="featureTitle">
                                <a href="#workStyles" class="collapse-toggle">Work Styles</a>
                            </h4>
                            <div id="workStyles" class="collapse-box hide"></div>

                            <h4 class="featureTitle">
                                <a href="#workValues" class="collapse-toggle">Work Values</a>
                            </h4>
                            <div id="workValues" class="collapse-box hide"></div>

                            <h4 class="featureTitle">
                                <a href="#relatedOccupations" class="collapse-toggle">Related Occupations</a>
                            </h4>
                            <div id="relatedOccupations" class="collapse-box hide"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--build:js js/index.min.js -->
    <script src="/js/third-party/jquery.min.js"></script>
    <script src="/js/third-party/jquery.easing.min.js"></script>
    <script src="/js/third-party/jquery.validate.min.js"></script>
    <script src="/js/third-party/kube.min.js"></script>
    <script src="/js/third-party/store2.min.js"></script>
    <!-- <script src="/js/third-party/slick.min.js"></script> -->
    <script src="/js/app.js"></script>
    <script src="/js/careers.js"></script>
    <!--endbuild  -->
</body>

</html>