<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Unryddle | Enterprising Profile</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="/css/kube.min.css">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="/css/slick-theme.css">
    <link rel="stylesheet" href="/css/master.css">
    <!-- endbuild -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <section class="fullscreen profiles">
        <div class="profile-section">
            <div class="container">
                <!-- page header -->
                <div class="row align-middle">
                    <div class="col col-5">
                        <img src="images/logo-u.png" class="heading-logo" alt="">
                        <!-- <span class="vertical-divider"></span>
                        <span class="tagline">Discover and develop talents and abilities</span> -->
                    </div>
                    <div class="col col-4 offset-3 text-right">
                        <a class="icon-margin" href="https://www.facebook.com/Unryddle-164568974055381/">
                            <img src="images/facebook-gray.png" alt="">
                        </a>
                        <a class="icon-margin" href="https://www.instagram.com/unryddle">
                            <img src="images/twitter-gray.png" alt="">
                        </a>
                        <a class="icon-margin" href="https://www.instagram.com/unryddle">
                            <img src="images/avatar.png" alt="">
                        </a>
                        <!-- <a href="" class="button yellow login margin-right-large">Login</a> -->
                        <!-- <a href="http://corporate.unryddle.com" class="button orange corporate">Take The Test</a> -->
                    </div>
                </div>

                <!-- begin main page content -->
                <div class="row align-center margin-top-xlarge">
                    <div class="col col-6 text-center">
                        <p class="interestText">My Interest Codes</p>
                        <span class="first interest-code"></span>
                        <span class="second interest-code"></span>
                        <span class="third interest-code"></span>
                    </div>
                </div>
                <div class="row align-center margin-top-large-xxx">
                    <div class="col col-10">
                        <div class="row align-middle">
                            <div class="col col-6">
                                <p class="personality-lead color-enterprise">Personality Types: E</p>
                                <h2 class="personality-title color-enterprise">Enterprising</h2>
                                <h3 class="personality-subtitle">I am a persuader</h3>
                                <p class="personality-desc">
                                    I am a leader. I am always the first to take charge and risk in business ventures, politics and public service. I enjoy thrill
                                    of debating and competition.
                                </p>
                            </div>
                            <div class="col col-6">
                                <img src="/images/emoji-enterprise1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row align-center margin-top-large-xx">
                    <div class="col col-10 enterprising-bg">
                        <div class="row align-middle">
                            <div class="col col-5">
                                <img src="/images/emoji-enterprise2.png" alt="">
                            </div>
                            <div class="col col-7">
                                <h3 class="personality-desc-alt">I am often described as</h3>
                                <ul class="enterprise-desc-list">
                                    <li>Adventurous</li>
                                    <li>Ambitious</li>
                                    <li>Assertive</li>
                                    <li>Extroverted</li>
                                </ul>
                                <ul class="enterprise-desc-list">
                                    <li>Energetic</li>
                                    <li>Enthusiastic</li>
                                    <li>Confident</li>
                                    <li>Optimistic</li>
                                </ul>
                                <ul class="enterprise-desc-list">
                                    <li>Dominant</li>
                                    <li>Persuasive</li>
                                    <li>Motivational</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row align-center margin-top-large-xx">
                    <div class="col col-10">
                        <h2 class="career-list-header">
                            <a href="https://paper.dropbox.com/doc/Meet-Persuader-the-Enterprising-pwHQpBSCcKcoeIJ5SViUm?_tk=share_copylink">Click here to view career list</a>
                        </h2>
                        <!-- <div class="row gutters margin-top-medium">
                            <div class="col career-wrapper">
                                <p>Administrative Law Judges, Adjudicators, and Hearing Officers</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Administrative Services Managers</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Advertising and Promotions Managers</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Advertising Sales Agents</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Agents and Business Managers of Artists, Performers, and Athletes</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Air Traffic Controllers</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Aircraft Cargo Handling Supervisors</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Airfield Operations Specialists</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Amusement and Recreation Attendants</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Appraisers, Real Estate</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Aquacultural Managers</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Chefs and Head Cooks</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--build:js js/index.min.js -->
    <script src="/js/third-party/jquery.min.js"></script>
    <script src="/js/third-party/jquery.easing.min.js"></script>
    <script src="/js/third-party/jquery.validate.min.js"></script>
    <script src="/js/third-party/kube.min.js"></script>
    <script src="/js/third-party/store2.min.js"></script>
    <!-- <script src="/js/third-party/slick.min.js"></script> -->
    <script src="/js/app.js"></script>
    <script src="/js/riasec.js"></script>
    <!--endbuild  -->
</body>

</html>