<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Unryddle | Discover and develop talents and abilities</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="/css/kube.min.css">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="/css/slick-theme.css">
    <link rel="stylesheet" href="/css/master.css">
    <!-- endbuild -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <section class="fullscreen">
        <div class="intro-section welcome-bg">
            <div class="container">
                <!-- page header -->
                <div class="row align-middle">
                    <div class="col col-5">
                        <img src="images/logo-u-white.png" class="heading-logo" alt="">
                        <!-- <span class="vertical-divider"></span> -->
                        <!-- <span class="tagline">Discover and develop talents and abilities</span> -->
                    </div>
                    <div class="col col-4 offset-3">
                        <a class="icon-margin" href="https://www.facebook.com/Unryddle-164568974055381/">
                            <img src="images/facebook-icon.png" alt="">
                        </a>
                        <a class="icon-margin" href="https://www.instagram.com/unryddle">
                            <img src="images/twitter-icon.png" alt="">
                        </a>
                        <!-- <a href="" class="button yellow login margin-right-large">Login</a> -->
                        <!-- <a href="http://corporate.unryddle.com" class="button white corporate">Take The Test</a> -->
                    </div>
                </div>
                <!-- form description -->
                <div class="row align-center margin-top-xlarge">
                    <div class="col col-8">
                        <!-- <p class="leadText text-center">
                            Please answer the following 30 questions.
                        </p>
                        <p class="leadText text-center">
                            Answer honestly, even if you dont like the answer, and try not to skip any question
                        </p> -->
                        <h2 class="introHello text-center">Hello!</h2>
                        <p class="introText text-center">
                          Do you know who you are I and what can I do? Follow these easy process to know your personality type and interest areas ascribed to each personality.
Read each statement carefully and answer yes if you agree with the statement or no if you don’t. That’s all. See you at the end.
                        </p>
                    </div>
                </div>

                <div class="row align-center margin-top-large-xxx">
                  <div class="col col-4 text-center">
                    <a href="questions.html" class="button unryddled">Lets get unryddled!</a>
                  </div>
                </div>
            </div>
        </div>
    </section>


    <!--build:js js/index.min.js -->
    <script src="/js/third-party/jquery.min.js"></script>
    <script src="/js/third-party/jquery.easing.min.js"></script>
    <script src="/js/third-party/jquery.validate.min.js"></script>
    <script src="/js/third-party/kube.min.js"></script>
    <script src="/js/third-party/store2.min.js"></script>
    <!-- <script src="/js/third-party/slick.min.js"></script> -->
    <script src="/js/app.js"></script>
    <script src="/js/index.js"></script>
    <!--endbuild  -->
</body>

</html>
