<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Unryddle | Enterprising Profile</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="/css/kube.min.css">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="/css/slick-theme.css">
    <link rel="stylesheet" href="/css/master.css">
    <!-- endbuild -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <section class="fullscreen profiles">
        <div class="profile-section">
            <div class="container">
                <!-- page header -->
                <div class="row align-middle">
                    <div class="col col-5">
                        <img src="images/logo-u.png" class="heading-logo" alt="">
                        <!-- <span class="vertical-divider"></span>
                        <span class="tagline">Discover and develop talents and abilities</span> -->
                    </div>
                    <div class="col col-4 offset-3 text-right">
                        <a class="icon-margin" href="https://www.facebook.com/Unryddle-164568974055381/">
                            <img src="images/facebook-gray.png" alt="">
                        </a>
                        <a class="icon-margin" href="https://www.instagram.com/unryddle">
                            <img src="images/twitter-gray.png" alt="">
                        </a>
                        <a class="icon-margin" href="https://www.instagram.com/unryddle">
                            <img src="images/avatar.png" alt="">
                        </a>
                        <!-- <a href="" class="button yellow login margin-right-large">Login</a> -->
                        <!-- <a href="http://corporate.unryddle.com" class="button orange corporate">Take The Test</a> -->
                    </div>
                </div>

                <!-- begin main page content -->
                <div class="row align-center margin-top-xlarge">
                    <div class="col col-6 text-center">
                        <p class="interestText">My Interest Codes</p>
                        <span class="first interest-code"></span>
                        <span class="second interest-code"></span>
                        <span class="third interest-code"></span>
                    </div>
                </div>
                <div class="row align-center margin-top-large-xxx">
                    <div class="col col-10">
                        <div class="row align-middle">
                            <div class="col col-6">
                                <p class="personality-lead color-investigative">Personality Types: I</p>
                                <h2 class="personality-title color-investigative">Investigative</h2>
                                <h3 class="personality-subtitle">I am a thinker</h3>
                                <p class="personality-desc">
                                    I love to solve problem, perform experiments and conduct research. I engage in tasks that are scholarly, scientific, technical
                                    or medical that involve thought, observation, investigation, exploration and discovery.
                                </p>
                            </div>
                            <div class="col col-6">
                                <img src="/images/emoji-investigative1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row align-center margin-top-large-xx">
                    <div class="col col-10 investigative-bg">
                        <div class="row align-middle">
                            <div class="col col-5">
                                <img src="/images/emoji-investigative2.png" alt="">
                            </div>
                            <div class="col col-7">
                                <h3 class="personality-desc-alt">I am often described as</h3>
                                <ul class="investigative-desc-list">
                                    <li>Intellectual</li>
                                    <li>Introspective</li>
                                    <li>Inquisitive</li>
                                    <li>Curious</li>
                                </ul>
                                <ul class="investigative-desc-list">
                                    <li>Methodical</li>
                                    <li>Rational</li>
                                    <li>Analytical</li>
                                    <li>Logical</li>
                                </ul>
                                <!-- <ul class="investigative-desc-list">
                                    <li>Dominant</li>
                                    <li>Persuasive</li>
                                    <li>Motivational</li>
                                </ul> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row align-center margin-top-large-xx">
                    <div class="col col-10">
                        <h2 class="career-list-header">
                            <a href="https://paper.dropbox.com/doc/Meet-Thinker-the-Investigative-uVGfrWRzxwxO7t1ZQ0ZnN?_tk=share_copylink">Click here to view career list</a>
                        </h2>
                        <!-- <div class="row gutters margin-top-medium">
                            <div class="col career-wrapper">
                                <p>Aerospace Engineers</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Agricultural Engineers</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Anesthesiologists</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Animal Scientists</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Archeologists</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Astronomers</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Atmospheric and Space Scientists</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Audiologists</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Biochemists and Biophysicists</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Biologists</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Biomedical Engineers</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                            <div class="col career-wrapper">
                                <p>Anthropologists</p>
                                <i class="icon icon-bookmark"></i>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--build:js js/index.min.js -->
    <script src="/js/third-party/jquery.min.js"></script>
    <script src="/js/third-party/jquery.easing.min.js"></script>
    <script src="/js/third-party/jquery.validate.min.js"></script>
    <script src="/js/third-party/kube.min.js"></script>
    <script src="/js/third-party/store2.min.js"></script>
    <!-- <script src="/js/third-party/slick.min.js"></script> -->
    <script src="/js/app.js"></script>
    <script src="/js/riasec.js"></script>
    <!--endbuild  -->
</body>

</html>