<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Unryddle | Discover and develop talents and abilities</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="/css/kube.min.css">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="/css/slick-theme.css">
    <link rel="stylesheet" href="/css/master.css">
    <!-- endbuild -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <section class="fullscreen">
        <div class="intro-section">
            <div class="container">
                <!-- page header -->
                <div class="row align-middle">
                    <div class="col col-5">
                        <img src="images/logo-u-white.png" class="heading-logo" alt="">
                        <!-- <span class="vertical-divider"></span> -->
                        <!-- <span class="tagline">Discover and develop talents and abilities</span> -->
                    </div>
                    <div class="col col-4 offset-3">
                        <a class="icon-margin" href="https://www.facebook.com/Unryddle-164568974055381/">
                            <img src="images/facebook-icon.png" alt="">
                        </a>
                        <a class="icon-margin" href="https://www.instagram.com/unryddle">
                            <img src="images/twitter-icon.png" alt="">
                        </a>
                        <!-- <a href="" class="button yellow login margin-right-large">Login</a> -->
                        <!-- <a href="http://corporate.unryddle.com" class="button white corporate">Take The Test</a> -->
                    </div>
                </div>
                <!-- form description -->
                <div class="row align-center margin-top-xlarge">
                    <div class="col col-8">
                        <!-- <p class="leadText text-center">
                            Please answer the following 30 questions.
                        </p>
                        <p class="leadText text-center">
                            Answer honestly, even if you dont like the answer, and try not to skip any question
                        </p> -->
                    </div>
                </div>

                <!-- form slides -->
                <form class="form" id="formSlides">
                    <!-- progressbar -->
                    <!-- <ul id="progressbar">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                    </ul> -->
                    <fieldset class="current" data-personality="realistic">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Build kitchen cabinets
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="investigative">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Develop new machines
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="artistic">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Write books or plays
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="social">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Help people with personal or emotional problems
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="enterprising">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Manage a department within a large company
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="conventional">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Install software across computers on a large network
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="realistic">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Repair household appliances
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="investigative">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Study ways to reduce water pollution
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="artistic">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Compose or arrange music
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="social">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Give career guidance to people
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="enterprising">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Start your own business
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="conventional">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Operate a calculator
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="realistic">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Assemble electronic parts
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="investigative">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Conduct chemical experiments
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="artistic">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Create special effects for movies
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="social">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Perform rehabilitation therapy
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="enterprising">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Negotiate business contracts
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="conventional">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Keep shipping and receiving records
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="realistic">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Drive a truck to deliver packages to offices and homes
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">

                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="investigative">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Examine blood samples using a microscope
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">

                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="artistic">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Paint sets for plays
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">

                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="social">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Do volunteer work at a non-profit organization
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="enterprising">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Market a new line of clothing
                                </h2>
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="conventional">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Inventory supplies using a hand-held computer
                                </h2>
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="realistic">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Test the quality of parts before shipping
                                </h2>
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="investigative">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Develop a way to better predict the weather
                                </h2>
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="artistic">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Write scripts for movies or television shows
                                </h2>
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="social">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Teach a high school class
                                </h2>
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="enterprising">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Sell merchandise at a departmental store
                                </h2>
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="next" data-personality="conventional">
                        <div class="row align-center">
                            <div class="col col-10 fixedHeight">
                                <h2 class="questionTag text-center">
                                    Stamp, sort and distribute mail for an organization
                                </h2>
                                </h2>
                            </div>
                            <div class="col col-10">
                                <div class="requestButtons text-center">
                                    <!-- <input type="button" name="no" class="button no outline" value="no"> -->
                                    <input type="button" name="yes" class="button button yes outline" value="yes">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <div class="counterView">
                        <p class="counterValue"></p>
                    </div>
                    <div class="summaryView">
                        <div class="row align-center">
                            <div class="col col-12 text-center">
                                <div class="row auto align-middle">
                                    <div class="col sumText">R
                                        <span class="rtotal">0</span>
                                    </div>
                                    <div class="col sumText">I
                                        <span class="itotal">0</span>
                                    </div>
                                    <div class="col sumText">A
                                        <span class="atotal">0</span>
                                    </div>
                                    <div class="col sumText">S
                                        <span class="stotal">0</span>
                                    </div>
                                    <div class="col sumText">E
                                        <span class="etotal">0</span>
                                    </div>
                                    <div class="col sumText">C
                                        <span class="ctotal">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                      <!-- <div class="summaryView442">
                        <div class="text-center">
                          <div class="col sumText">R
                              <span class="rtotal">0</span>
                          </div>
                          <div class="col sumText">I
                              <span class="itotal">0</span>
                          </div>
                          <div class="col sumText">A
                              <span class="atotal">0</span>
                          </div>
                          <div class="col sumText">S
                              <span class="stotal">0</span>
                          </div>
                          <div class="col sumText">E
                              <span class="etotal">0</span>
                          </div>
                          <div class="col sumText">C
                              <span class="ctotal">0</span>
                          </div>
                        </div>
                      </div> -->
                    <div class="row align-center controlButtons">
                        <div class="col col-10">
                            <div class="row">
                                <div class="col col-4 text-center">
                                    <a href="#" class="button previous" id="prev">Previous</a>
                                </div>
                                <div class="col col-4 offset-4 text-center">
                                    <a href="#" class="button next" id="next">Next</a>
                                    <button class="button submit" type="submit" id="getResult">Get my result</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </section>


    <!--build:js js/index.min.js -->
    <script src="/js/third-party/jquery.min.js"></script>
    <script src="/js/third-party/jquery.easing.min.js"></script>
    <script src="/js/third-party/jquery.validate.min.js"></script>
    <script src="/js/third-party/kube.min.js"></script>
    <script src="/js/third-party/store2.min.js"></script>
    <!-- <script src="/js/third-party/slick.min.js"></script> -->
    <script src="/js/app.js"></script>
    <script src="/js/questions.js"></script>
    <!--endbuild  -->
</body>

</html>
