<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Unryddle | Discover and develop talents and abilities</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="/css/kube.min.css">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="/css/slick-theme.css">
    <link rel="stylesheet" href="/css/master.css">
    <!-- endbuild -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <section class="fullscreen">
        <div class="intro-section summary-bg">
            <div class="container">
                <!-- page header -->
                <div class="row align-middle">
                    <div class="col col-5">
                        <img src="images/logo-u-white.png" class="heading-logo" alt="">
                        <!-- <span class="vertical-divider"></span> -->
                        <!-- <span class="tagline">Discover and develop talents and abilities</span> -->
                    </div>
                    <div class="col col-4 offset-3">
                        <a class="icon-margin" href="https://www.facebook.com/Unryddle-164568974055381/">
                            <img src="images/facebook-icon.png" alt="">
                        </a>
                        <a class="icon-margin" href="https://www.instagram.com/unryddle">
                            <img src="images/twitter-icon.png" alt="">
                        </a>
                        <!-- <a href="" class="button yellow login margin-right-large">Login</a> -->
                        <!-- <a href="http://corporate.unryddle.com" class="button white corporate">Take The Test</a> -->
                    </div>
                </div>

                <!-- form description -->
                <div class="row align-center margin-top-xlarge">
                    <div class="col col-12">
                        <p class="leadText text-center">
                            Your grand total scores from your answers has been transfered into the appropriate columns below.
                        </p>

                    </div>
                </div>

                <!-- result table -->
                <div class="row align-center margin-top-large">
                    <div class="col col-7">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="w10">R</td>
                                    <td class="w80">Realistic</td>
                                    <td class="w10 rtotal"></td>
                                </tr>
                                <tr>
                                    <td class="w10">I</td>
                                    <td class="w80">Investigative</td>
                                    <td class="w10 itotal"></td>
                                </tr>
                                <tr>
                                    <td class="w10">A</td>
                                    <td class="w80">Artistic</td>
                                    <td class="w10 atotal"></td>
                                </tr>
                                <tr>
                                    <td class="w10">S</td>
                                    <td class="w80">Social</td>
                                    <td class="w10 stotal"></td>
                                </tr>
                                <tr>
                                    <td class="w10">E</td>
                                    <td class="w80">Enterprising</td>
                                    <td class="w10 etotal"></td>
                                </tr>
                                <tr>
                                    <td class="w10">C</td>
                                    <td class="w80">Conventional</td>
                                    <td class="w10 ctotal"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row align-center margin-top-xlarge">
                    <div class="col col-6 text-center">
                        <p class="interestText">My Interest Code</p>
                        <span class="first interest-code"></span>
                        <span class="second interest-code"></span>
                        <span class="third interest-code"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section text-center">
            <p><span>Note:</span> The letters with the highest scores are your Interest Code.</p>
        </div>
    </section>

    <!--build:js js/summary.min.js -->
    <script src="/js/third-party/jquery.min.js"></script>
    <script src="/js/third-party/jquery.easing.min.js"></script>
    <script src="/js/third-party/jquery.validate.min.js"></script>
    <script src="/js/third-party/kube.min.js"></script>
    <script src="/js/third-party/store2.min.js"></script>
    <!-- <script src="/js/third-party/slick.min.js"></script> -->
    <script src="/js/app.js"></script>
    <script src="/js/summary.js"></script>
    <!--endbuild  -->
</body>

</html>
